org.gradle.jvmargs=-Xmx4096m
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official
org.gradle.java.home=C:\\Program Files\\Java\\jdk-17
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true
